' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/01/23 by Gabriel Barbosa
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\Desktop\Projeto Pendular\CAD2\Pendular2.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Pendular2", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.30602569214580255

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0.13522065466907557

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.490121011737361
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.032380211598841531
swTranslation(1) = -0.14149469987249094
swTranslation(2) = 0.28042212408199046
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.40843417644780089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023002983233180237
swTranslation(1) = -0.11791224989374247
swTranslation(2) = 0.23386216572365434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.34036181370650076
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.014472299044550607
swTranslation(1) = -0.09826020824478536
swTranslation(2) = 0.19488513810304531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.41007447434518168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0070659193593771864
swTranslation(1) = -0.11515133377252187
swTranslation(2) = 0.23480137120848829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0079265551557625713, -0.012719895591885688, 0.37699999999995271, 0.41090287559480615, -0.88686271242539638, -0.21126607900320379, 0.0019310302998782846, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061850105367549188, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068722339297276877, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082466807156732269, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.083894583676464407, 0.0032093755452251571, 0.1665060605786266, 0.020966321740324676, -0.57709272016367186, 0.81640945957697908, 0.0019310302998782846, 2, True, 0, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12026409377023455, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.092775158051323789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.34172872862098475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00018436238870598532
swTranslation(1) = -0.092858799247316381
swTranslation(2) = 0.1762256020875575
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.28477394051748728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0048504889736879211
swTranslation(1) = -0.077382332706096998
swTranslation(2) = 0.14685466840629788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.23731161709790607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0087389277945061922
swTranslation(1) = -0.064485277255080825
swTranslation(2) = 0.12237889033858158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096211275016187633, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.19775968091492174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003111315400461979
swTranslation(1) = -0.050444265555259188
swTranslation(2) = 0.13683025325267037
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.23826467580111055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00026369478002901558
swTranslation(1) = -0.065516518294385345
swTranslation(2) = 0.13582423152615455
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.28706587445916937
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0095319184324182231
swTranslation(1) = -0.077718932732737042
swTranslation(2) = 0.16364365244115006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.34586249934839686
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.020283017814756363
swTranslation(1) = -0.092539332629218818
swTranslation(2) = 0.19716102703753022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.41670180644385169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.014834987726324619
swTranslation(1) = -0.11096844156215456
swTranslation(2) = 0.22663455426218049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50205036920945989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.019016381802033921
swTranslation(1) = -0.13396398299101556
swTranslation(2) = 0.2730536798339524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.60487996290296375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023935510235746138
swTranslation(1) = -0.16155075883816356
swTranslation(2) = 0.32898033714934022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50406663575246979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.022053313526660057
swTranslation(1) = -0.13462563236513628
swTranslation(2) = 0.27452746909564485
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.42005552979372485
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.013680907622450439
swTranslation(1) = -0.11218802697094692
swTranslation(2) = 0.22877289091303743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.35004627482810408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0067039027022757613
swTranslation(1) = -0.093490022475789095
swTranslation(2) = 0.19064407576086451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.42174249979289652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0054390317840817791
swTranslation(1) = -0.11082847104931896
swTranslation(2) = 0.22969165754321028
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50812349372638144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.020069073333910149
swTranslation(1) = -0.13171816812586098
swTranslation(2) = 0.27673693679904859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61219698039323067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0046036963053907266
swTranslation(1) = -0.16957877910969144
swTranslation(2) = 0.35789671253700572
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.73758672336533826
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.013756730904073004
swTranslation(1) = -0.20968276492336202
swTranslation(2) = 0.43120085847832013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61465560280444853
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0067670887702945739
swTranslation(1) = -0.17473563743613499
swTranslation(2) = 0.35933404873193348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.51221300233704048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001401701227355306
swTranslation(1) = -0.14561476368182225
swTranslation(2) = 0.29663818379931461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61712409920125366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.014943901836786164
swTranslation(1) = -0.1713741447447385
swTranslation(2) = 0.35739540216784887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.51427008266771146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0077563978808888835
swTranslation(1) = -0.14281178728728205
swTranslation(2) = 0.29782950180654089
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61960250923820659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01624470436514211
swTranslation(1) = -0.1768992462930174
swTranslation(2) = 0.35883072506812153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74650904727494771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.026115492385706918
swTranslation(1) = -0.21773108250299203
swTranslation(2) = 0.43232617478086932
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, -0.20638942028437848
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.26332443277662082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.89940849069270812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.041891166680108775
swTranslation(1) = -0.26502555237955322
swTranslation(2) = 0.54189371618189219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.083624687581576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.067103983653007931
swTranslation(1) = -0.32200822283417924
swTranslation(2) = 0.65288399539987008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.90302057298464677
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.051223132727740331
swTranslation(1) = -0.26834018569514934
swTranslation(2) = 0.54406999616655849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.05693501249224233, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.049818135930712042, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.035584382807651464, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.028467506246121165, -0.065122872770189133, 0.022846574125821917, 0.2540724693234111

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0879765939574058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.087436494808059012
swTranslation(1) = -0.32470546625604574
swTranslation(2) = 0.61997329639431475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.90664716163117154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.068166892023616255
swTranslation(1) = -0.27058788854670485
swTranslation(2) = 0.51664441366192915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.75553930135930969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.052108889703247264
swTranslation(1) = -0.225489907122254
swTranslation(2) = 0.4305370113849411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.62961608446609141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.038727221102939795
swTranslation(1) = -0.18790825593521168
swTranslation(2) = 0.3587808428207841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.52468007038840958
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.027575830602683562
swTranslation(1) = -0.15659021327934311
swTranslation(2) = 0.29898403568398679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63214466311856576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.036206579091365688
swTranslation(1) = -0.19100714870478819
swTranslation(2) = 0.3602217297397432
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.76162007604646487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.046545723369459696
swTranslation(1) = -0.23229529233352655
swTranslation(2) = 0.43400208402378698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.91761454945357224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.058943175827568049
swTranslation(1) = -0.28198069581650759
swTranslation(2) = 0.52289407713709291
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.76467879121131022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.044422459539873775
swTranslation(1) = -0.234983913180423
swTranslation(2) = 0.43574506428091064
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63723232600942525
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03232186263346188
swTranslation(1) = -0.1958199276503525
swTranslation(2) = 0.36312088690075889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.53102693834118775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.022238031878118642
swTranslation(1) = -0.16318327304196042
swTranslation(2) = 0.30260073908396584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.44252244861765649
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.013834839581999265
swTranslation(1) = -0.13598606086830031
swTranslation(2) = 0.25216728256997156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.53315957664777891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0058824607719074554
swTranslation(1) = -0.15188003034781772
swTranslation(2) = 0.30381600309635126
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.64236093572021558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0028678482401343782
swTranslation(1) = -0.17221634870540675
swTranslation(2) = 0.36604337722451957
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.77392883821712721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012876258325996008
swTranslation(1) = -0.19778619887304835
swTranslation(2) = 0.44101611713797551
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.93244438339412927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.024341104961201801
swTranslation(1) = -0.22983955268363529
swTranslation(2) = 0.53134471944334394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.092519395299893795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.092519395299893795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1234269679447342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.049232659061219493
swTranslation(1) = -0.27776052849945471
swTranslation(2) = 0.56194113492254161
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3535264674032943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.049746155560430057
swTranslation(1) = -0.33420613007888444
swTranslation(2) = 0.67703751195486939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.6307547800039692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.051077000564742632
swTranslation(1) = -0.40221287896976377
swTranslation(2) = 0.81570784572875865
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.964764795185505
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.053629994311896703
swTranslation(1) = -0.48408937313002304
swTranslation(2) = 0.9827805370226006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.3671865002235006
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05813023943947726
swTranslation(1) = -0.58273575163635949
swTranslation(2) = 1.1840729361718081
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.9726554168529171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.053138719849330704
swTranslation(1) = -0.48561312636363302
swTranslation(2) = 0.98672744680984004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021350629684590876, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.042701259369181753, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021350629684590876, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.021865120819597905, -0.0027772600455477914, 0.25899999999998613

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.6438795140440978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.058966378613424283
swTranslation(1) = -0.37529586586996388
swTranslation(2) = 0.68203537139946069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3698995950367483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.053835502494286515
swTranslation(1) = -0.3127465548916365
swTranslation(2) = 0.56836280949955054
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.141582995863957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.049559772395005044
swTranslation(1) = -0.2606221290763639
swTranslation(2) = 0.4736356745829588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.95131916321996413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04599666397893714
swTranslation(1) = -0.21718510756363649
swTranslation(2) = 0.39469639548579905
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.085402518738363506, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.035584382807651464, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.035584382807651464, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.042701259369181753, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.042701259369181753, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.049818135930712042, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021350629684590876, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.028467506246121165, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.07067307368447473, -0.014895915542666671, 0.24022657326065655

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.79276596934997012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0039677798540575897
swTranslation(1) = -0.2144431769196237
swTranslation(2) = 0.48228783232683781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.95513972210839793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.042481652467099985
swTranslation(1) = -0.26616951921536136
swTranslation(2) = 0.58106967750221439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1507707495281903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.088527821365723999
swTranslation(1) = -0.32819367416285211
swTranslation(2) = 0.70008394879784874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.035584382807651464, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.028467506246121165, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.035584382807651464, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070350898422312014, 0.023887498671399499, 0.27464544513239275

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.12098690154601495, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.042701259369181753, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.042701259369181753, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078285642176833217, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.14233753123060586, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078285642176833217, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.071168765615302929, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078285642176833217, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078285642176833217, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064051889053772626, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.049818135930712042, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.042701259369181753, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.028467506246121165, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.021350629684590876, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.071314993304344654, -0.015424702566917858, 0.26520348487134271

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.95897562460682528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0048474682112752956
swTranslation(1) = -0.2697221123846768
swTranslation(2) = 0.47002707141133138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.79914635383902111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00065729680703687161
swTranslation(1) = -0.22476842698723068
swTranslation(2) = 0.39168922617610952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.66595529486585092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0052446009889636595
swTranslation(1) = -0.1873070224893589
swTranslation(2) = 0.32640768848009122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.80235577694680837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0098050281602387723
swTranslation(1) = -0.21377186210555577
swTranslation(2) = 0.39326227527721841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9666937071648295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.015299518728040114
swTranslation(1) = -0.24565721104073285
swTranslation(2) = 0.47380997021351606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1646912134516019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.011848957781378252
swTranslation(1) = -0.30839940604541327
swTranslation(2) = 0.56636485457268249
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.19929478396210296, -0.078285642176833217, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.028467506246121165, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068722339297276877, -0.028467506246121165, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.028467506246121165, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, -0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, -0.021350629684590876, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068722339297276877, 0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.021350629684590876, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.021350629684590876, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.021350629684590876, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014233753123060583, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024296562225074148, -0.0043520592921026946, 0.25899999999999324

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.97057601120966819
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.015875914964003982
swTranslation(1) = -0.2543519615395492
swTranslation(2) = 0.44371233448366254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12026409377023455, 0.42701259369181749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1693686882044196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0086451138904961589
swTranslation(1) = -0.3000863210714485
swTranslation(2) = 0.49969819349789685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4088779375956864
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.017581600026630693
swTranslation(1) = -0.36543707036330797
swTranslation(2) = 0.60204601626252618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.14233753123060586, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.057075324978995923, 0.024098130556751585, 0.27638977213828753

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.052224658095809673, 0.013963230916658631, 0.27298556554688957, 0.41900294574945995, -0.86322978420001717, -0.28155083221909799, 0.000562054535766641, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.19927254372284817, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.056848808957454366, 0.024644776022910264, 0.27975028808592128

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.6974432983080561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.084487737510523492
swTranslation(1) = -0.43463928121987139
swTranslation(2) = 0.70539841153181404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.071168765615302929, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.064051889053772626, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.049818135930712042, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.071168765615302929, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049818135930712042, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.064051889053772626, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049818135930712042, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.064051889053772626, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.049818135930712042, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.049818135930712042, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.05693501249224233, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.035584382807651464, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.042701259369181753, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095781251, -0.014554563855199376, 0.26451498964107145

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.034741672061556983, 0.022858490809085197, 0.25861439634952355, -0.17809796243106302, 0.98354320500947445, 0.030395388755444969, 0.00046650526468631196, 1, False, 0, 0)
boolstatus = Part.SetComponentTransparent(False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.035584382807651464, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.05693501249224233, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.042701259369181753, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.042701259369181753, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.042701259369181753, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.035584382807651464, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067224658095753398, 0.019784862239021095, 0.24151430451098754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0451124076000675
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021085021799096333
swTranslation(1) = -0.53802829037482236
swTranslation(2) = 0.75193853274720113
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.11387002498448466, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.035584382807651464, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.05693501249224233, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052220788167687715, 0.022704073051801998, 0.25046543921929398

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.035584382807651464, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.055775341904393372, 0.015957638289622711, 0.2853707474168683

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.18503879059978759, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.05693501249224233, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095553878, 0.0016631324797753422, 0.2563416602966786

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4639908525302019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.028683700087336807
swTranslation(1) = -0.64035603196732782
swTranslation(2) = 0.88668866247272327
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095667564, 0.0038091090922538484, 0.25631841803436983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.049818135930712042, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.028467506246121165, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.052224658095724408, 0.0032451976996624721, 0.25643067353803772

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095610721, 0.0029396278245177321, 0.25577888216481592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, 0.052224658095610721, 0.0029396278245177321, 0.25577888216481592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095610721, 0.0029396278245177321, 0.25577888216481592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.052224658095610721, 0.0029396278245177321, 0.25577888216481592

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2562075562150905, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11387002498448466, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049818135930712042, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10675314842295437, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12098690154601495, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049818135930712042, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.092519395299893795, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.06722798686769238, 0.023106320646159695, 0.2505369073196011

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0533257104418352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.061533740930822922
swTranslation(1) = -0.53597531019879174
swTranslation(2) = 0.91915938260510066
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7111047587015293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.046581263792586175
swTranslation(1) = -0.44664609183232662
swTranslation(2) = 0.76596615217091724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4259206322512745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.034120866177388853
swTranslation(1) = -0.37220507652693874
swTranslation(2) = 0.6383051268090979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1882671935427289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023737201498057806
swTranslation(1) = -0.31017089710578238
swTranslation(2) = 0.53192093900758142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.99022266128560732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.015084147598615216
swTranslation(1) = -0.25847574758815201
swTranslation(2) = 0.44326744917298461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.82518555107133951
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0078732693490797638
swTranslation(1) = -0.21539645632345999
swTranslation(2) = 0.36938954097748722
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.68765462589278292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001864204141133523
swTranslation(1) = -0.17949704693621668
swTranslation(2) = 0.30782461748123924
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.57304552157731914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0031433501988216732
swTranslation(1) = -0.1495808724468472
swTranslation(2) = 0.25652051456769942
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.69041629105701108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.016347054321743038
swTranslation(1) = -0.18636042387443283
swTranslation(2) = 0.30906086092493912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.57534690921417597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0089256916183529586
swTranslation(1) = -0.15530035322869404
swTranslation(2) = 0.25755071743744923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.47945575767847998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0027412226988611805
swTranslation(1) = -0.1294169610239117
swTranslation(2) = 0.21462559786454108
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.57765753937166264
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0087779755810872273
swTranslation(1) = -0.16794199450769573
swTranslation(2) = 0.25858505766812179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6959729390020033
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.015457693055286326
swTranslation(1) = -0.21453574113104065
swTranslation(2) = 0.31154826225074916
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.83852161325542574
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023446197556894807
swTranslation(1) = -0.27073213313249728
swTranslation(2) = 0.37535935210933646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0102670039221997
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.033070901775700191
swTranslation(1) = -0.33843862951979437
swTranslation(2) = 0.4522401832642608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.217189161352048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.044666930954983808
swTranslation(1) = -0.42001272155268238
swTranslation(2) = 0.54486769067983232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4664929654843952
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.059646964356155956
swTranslation(1) = -0.50737475078870387
swTranslation(2) = 0.65646709720461716
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7668589945595126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07727976223100376
swTranslation(1) = -0.61251151194568398
swTranslation(2) = 0.79092421349953901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.128745776577726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.098108661881364287
swTranslation(1) = -0.73900426488952431
swTranslation(2) = 0.95292073915607112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.5647539476840073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.12255089505468433
swTranslation(1) = -0.89116778054299917
swTranslation(2) = 1.1480972760916519
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.042701259369181753, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.021350629684590876, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0071168765615302913, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067039028155909008, -0.0079372655255269819, 0.33323492529552112

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.1372949564033394
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.055085603202153825
swTranslation(1) = -0.74929241281225423
swTranslation(2) = 0.97724384071754244
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7810791303361162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04120781568536195
swTranslation(1) = -0.62441034401021167
swTranslation(2) = 0.81436986726461869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.1458784702844778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.063669362615940181
swTranslation(1) = -0.74954194301148458
swTranslation(2) = 0.98116851477664901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.035584382807651464, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.042701259369181753, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.035584382807651464, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.067310837322899886, -0.0069167925977353661, 0.32408613616926552

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7882320585703981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.095381415666150646
swTranslation(1) = -0.61693921709423738
swTranslation(2) = 0.81831361255003765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4901933821419986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.074787659405359294
swTranslation(1) = -0.51411601424519793
swTranslation(2) = 0.68192801045836482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2418278184516656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.057626195854699802
swTranslation(1) = -0.42843001187099827
swTranslation(2) = 0.56827334204863733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.034856515376388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.043324976229150228
swTranslation(1) = -0.35702500989249869
swTranslation(2) = 0.47356111837386444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.86238042948032334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.031407293207858913
swTranslation(1) = -0.2975208415770822
swTranslation(2) = 0.39463426531155377
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.71865035790026943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.021475890690116163
swTranslation(1) = -0.24793403464756852
swTranslation(2) = 0.3288618877596281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.59887529825022456
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.013199721925330537
swTranslation(1) = -0.20661169553964043
swTranslation(2) = 0.27405157313302336
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.49906274854185378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0063029146213425136
swTranslation(1) = -0.17217641294970035
swTranslation(2) = 0.22837631094418617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4158856237848782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00055557520135247277
swTranslation(1) = -0.14348034412475033
swTranslation(2) = 0.19031359245348856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50106701660828701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003533358757559355
swTranslation(1) = -0.16168080968358037
swTranslation(2) = 0.22929348488372114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.60369520073287597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0070023540352445708
swTranslation(1) = -0.1836684293181515
swTranslation(2) = 0.27625721070327841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.72734361534081449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.011003822787163818
swTranslation(1) = -0.21063432032716822
swTranslation(2) = 0.33284001289551624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.22062317340743906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13522065466907557
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215961, 0.11387002498448466
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, -0.20638942028437848
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16493361431346454, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.60611967945067879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021383723104315907
swTranslation(1) = -0.1244763618434694
swTranslation(2) = 0.38318028390020847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50509973287556564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.022516622903362843
swTranslation(1) = -0.10373030153622452
swTranslation(2) = 0.31931690325017376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.42091644406297141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.023460706069235317
swTranslation(1) = -0.086441917946853755
swTranslation(2) = 0.26609741937514475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50712824585900174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.019932023148401857
swTranslation(1) = -0.14001576420213094
swTranslation(2) = 0.21369073629853202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
