' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/10/23 by Gabriel Barbosa
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\Desktop\Projeto-Pendular\CAD\Pendular2.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Pendular2", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.49617906925821431
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0048938601160218231
swTranslation(1) = -0.12926785530911022
swTranslation(2) = 0.23687545854866188
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.41348255771517861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.000838997219699298
swTranslation(1) = -0.10772321275759182
swTranslation(2) = 0.19739621545721822
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.34456879809598218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0056163783328002578
swTranslation(1) = -0.089769343964659867
swTranslation(2) = 0.16449684621434851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.41514313023612315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0011318333879970584
swTranslation(1) = -0.1080975569897883
swTranslation(2) = 0.19818897134258862
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.50017244606761835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0066606764112348889
swTranslation(1) = -0.13111220715279778
swTranslation(2) = 0.2387818931838418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.602617404900745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.016049242434405909
swTranslation(1) = -0.15884070132509842
swTranslation(2) = 0.28768902793233947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.72604506614547593
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.027360767763527673
swTranslation(1) = -0.19224852562907516
swTranslation(2) = 0.34661328666546926
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.73876514744572652, -0.23485692653049964

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.87475309174153737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.036902578797969085
swTranslation(1) = -0.14519771545589583
swTranslation(2) = 0.2657658066573787
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072158456262140722, 0.12098690154601495, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.042701259369181753, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.035584382807651464, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.035584382807651464, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.049818135930712042, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.049818135930712042, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.035584382807651464, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.035584382807651464, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.042701259369181753, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.049818135930712042, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.035584382807651464, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.021350629684590876, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.070775341904209199, -0.0083021753944763077, 0.28221740910043991

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.72896090978461447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.036563985250093994
swTranslation(1) = -0.20195438730387655
swTranslation(2) = 0.40068674338487992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.87826615636700545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.057328398807966072
swTranslation(1) = -0.26032170566498181
swTranslation(2) = 0.48275511251190339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0581519956228982
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.080712998124712776
swTranslation(1) = -0.32216868198912307
swTranslation(2) = 0.52817837750427832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.069854263069021982, 0.033666018280882781, 0.32438901900883366

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075594573227004566, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014233753123060583, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014233753123060583, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0071168765615302913, -0.068973690604314797, 0.033664202882846439, 0.32437570286074902

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2748819224372268
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.10208149013390383
swTranslation(1) = -0.34624491396983414
swTranslation(2) = 0.52263845548154209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0624016020310223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.080060519016656673
swTranslation(1) = -0.28853742830819518
swTranslation(2) = 0.43553204623461839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.88533466835918528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.061709709752284063
swTranslation(1) = -0.24044785692349593
swTranslation(2) = 0.36294337186218201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.73777889029932109
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.046417368698640202
swTranslation(1) = -0.20037321410291331
swTranslation(2) = 0.30245280988515166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.88889022927629058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.052789982486004583
swTranslation(1) = -0.23221973560219891
swTranslation(2) = 0.33367267394749589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74074185773024215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.038984262643407312
swTranslation(1) = -0.19351644633516574
swTranslation(2) = 0.27806056162291332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61728488144186844
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.045297641467412539
swTranslation(1) = -0.16351505781237097
swTranslation(2) = 0.23582030581716271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74371672462875726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.043874333892581815
swTranslation(1) = -0.19697641981137223
swTranslation(2) = 0.28412085038212381
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.61976393719063105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03155455548222165
swTranslation(1) = -0.16414701650947694
swTranslation(2) = 0.23676737531843653
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74670353878389295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0314114024798475
swTranslation(1) = -0.19732238069336905
swTranslation(2) = 0.28526189797401991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.89964281781191935
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.031535668367734533
swTranslation(1) = -0.237292698987215
swTranslation(2) = 0.34368903370363851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74970234817659953
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.021272334211515583
swTranslation(1) = -0.19774391582267911
swTranslation(2) = 0.28640752808636544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.064051889053772626, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.028467506246121165, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.028467506246121165, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.028467506246121165, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.025607324471337733, 0.020572578983490075, 0.25900000000001455

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.90325584117662605
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0085378928406618006
swTranslation(1) = -0.23889389112235315
swTranslation(2) = 0.34632071614682242
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061850105367549188, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.014233753123060583, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014233753123060583, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.00026909116753159878, -0.025653425873997548, 0.35858948957968551

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.75271320098052175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.010525000152949956
swTranslation(1) = -0.25146832442641981
swTranslation(2) = 0.40198802781492787
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.62726100081710146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0037634440325284334
swTranslation(1) = -0.2095569370220165
swTranslation(2) = 0.33499002317910664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.52271750068091793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0018711860678228488
swTranslation(1) = -0.17463078085168032
swTranslation(2) = 0.27915835264925554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4355979172340983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0065667111514489439
swTranslation(1) = -0.14552565070973367
swTranslation(2) = 0.23263196054104623
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.52481676775192565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007455437071773382
swTranslation(1) = -0.17553982685814215
swTranslation(2) = 0.28027947053138103
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63230935873725991
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0085261911926461861
swTranslation(1) = -0.21170148486827278
swTranslation(2) = 0.33768610907395308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.76181850450272282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0098162563985170828
swTranslation(1) = -0.25526974753108073
swTranslation(2) = 0.40685073382403991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05693501249224233, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.064051889053772626, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.099636271861424083, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.042701259369181753, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.099636271861424083, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.05693501249224233, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.071168765615302929, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.042701259369181753, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.042701259369181753, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.092519395299893795, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.042701259369181753, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.05693501249224233, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05693501249224233, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.071168765615302929, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035584382807651464, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.042701259369181753, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.028467506246121165, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.049818135930712042, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.021350629684590876, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, -0.049305349044299618, 0.017846574125940151, 0.2578777882422969

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63484875375226901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.040667445104333587
swTranslation(1) = -0.20608288258556354
swTranslation(2) = 0.36013319370300295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5290406281268909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.038896927015207861
swTranslation(1) = -0.17173573548796961
swTranslation(2) = 0.30011099475250252
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.44086719010574243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.037421495274269766
swTranslation(1) = -0.14311311290664133
swTranslation(2) = 0.25009249562708546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.53116528928402706
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.042018569188401626
swTranslation(1) = -0.16705445437342448
swTranslation(2) = 0.30131625979166926
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63995817986027359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.047557212458439996
swTranslation(1) = -0.19625553135410828
swTranslation(2) = 0.36303163830321589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.77103395163888389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.081787404811122913
swTranslation(1) = -0.17666833567426254
swTranslation(2) = 0.30820097858000406
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.028467506246121165, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.042701259369181753, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.028467506246121165, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021350629684590876, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.021350629684590876, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.028467506246121165, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021350629684590876, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.042701259369181753, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014233753123060583, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.067224658095710765, 0.033168337959352812, 0.33495689479394741

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.92895656823961925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0078806809750707751
swTranslation(1) = -0.28826421704753896
swTranslation(2) = 0.46031414246169311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.059732776287546585, -0.0030425867252006356, 0.38950949999994577, -0.40778901128546491, 0.81575992328595526, -0.41017541349441655, 0.00085242546556056913, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096211275016187633, 0.071168765615302929, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215961, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.092775158051323789, -0.021350629684590876, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075594573227004566, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099647391981051478, -0.014233753123060583, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089339041086459944, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079030690191868425, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.067224658095653922, 0.022850891015139041, 0.29572550292141386

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.77413047353301612
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0086305522407224989
swTranslation(1) = -0.23481215448908502
swTranslation(2) = 0.59331119377994934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.64510872794418017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0021847374390055437
swTranslation(1) = -0.19567679540757085
swTranslation(2) = 0.49442599481662458
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.53759060662015012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0031867748957585904
swTranslation(1) = -0.16306399617297571
swTranslation(2) = 0.41202166234718718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.44799217218345844
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007663035174728711
swTranslation(1) = -0.1358866634774798
swTranslation(2) = 0.34335138528932263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.37332681015288205
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.011393252073870447
swTranslation(1) = -0.11323888623123315
swTranslation(2) = 0.2861261544077689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.44979133753359285
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.011786849693242776
swTranslation(1) = -0.12358357769115705
swTranslation(2) = 0.34473030651538411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.54191727413685886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012261063692486494
swTranslation(1) = -0.13563162623919967
swTranslation(2) = 0.41533771869323399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.65291237847814332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012773057983305388
swTranslation(1) = -0.14990995587364095
swTranslation(2) = 0.50040688999184835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.78664141985318481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01362731008243208
swTranslation(1) = -0.16645993601573303
swTranslation(2) = 0.60289986746005819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.94776074681106615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014834573109804341
swTranslation(1) = -0.18639967112668732
swTranslation(2) = 0.7263853824819978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021350629684590876, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014233753123060583, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014233753123060583, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014233753123060583, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0071168765615302913, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0070506749740673058, 0.023209837299759783, 0.18437861174180625

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.086173235781004109, -0.0035146210586844973, 0.16578285801756465, -0.15507716324292065, 0.80040323910011824, 0.5790558939157493, 0.0008355127998617806, 2, True, 0, 1)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7898006223425551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.028019874143145638
swTranslation(1) = -0.14319752322847731
swTranslation(2) = 0.61834108093616014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.65816718528546259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.028357284547551237
swTranslation(1) = -0.11933126935706444
swTranslation(2) = 0.51528423411346691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.54847265440455217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.028638459884555895
swTranslation(1) = -0.099442724464220394
swTranslation(2) = 0.42940352842788909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.26114488932965213, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075594573227004566, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.15657128435366643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.11387002498448466
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.089339041086459944, -0.14945440779213615
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.089339041086459944, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, 0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.085402518738363506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.092519395299893795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.092519395299893795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.099636271861424083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14233753123060586
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16368816091519672
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6608104269934364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00086542155234724456
swTranslation(1) = -0.15456520334315393
swTranslation(2) = 0.40938628604256749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.55067535582786364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0076719810270920157
swTranslation(1) = -0.12865217709609078
swTranslation(2) = 0.33547682098542186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11387002498448466
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.092519395299893795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.14233753123060586
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.66346428412995628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0041070150506627599
swTranslation(1) = -0.14633961693899256
swTranslation(2) = 0.39005282549029868
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.13522065466907557
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.55288690344163027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.013792559896468359
swTranslation(1) = -0.12204205776930349
swTranslation(2) = 0.32242692311178123
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.46073908620135856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016501189341986869
swTranslation(1) = -0.1017017148077529
swTranslation(2) = 0.26868910259315093
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.55510733277272117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.017406860087627946
swTranslation(1) = -0.12938686630247456
swTranslation(2) = 0.32372181035319403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.66880401538882073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.019091508430136159
swTranslation(1) = -0.16303920989770596
swTranslation(2) = 0.39002627753396857
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.80578797034797689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021655336120840994
swTranslation(1) = -0.20382159368889596
swTranslation(2) = 0.46991117775176955
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.67148997528998078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.020177720203505847
swTranslation(1) = -0.1481060817581856
swTranslation(2) = 0.32773486994784773
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.55957497940831735
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021822156264518108
swTranslation(1) = -0.12342173479848802
swTranslation(2) = 0.27311239162320639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4663124828402645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.023192519648694943
swTranslation(1) = -0.10285144566540669
swTranslation(2) = 0.22759365968600542
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.56182226848224648
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.024459789922590347
swTranslation(1) = -0.12881360426408806
swTranslation(2) = 0.27420922853735596
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6768942993762006
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.025333794931494548
swTranslation(1) = -0.16062744431162798
swTranslation(2) = 0.33037256450283847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.81553530045325384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.039531388969942002
swTranslation(1) = -0.12705016929251584
swTranslation(2) = 0.32552336716949015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.11387002498448466
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072158456262140722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.21350629684590874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.10675314842295437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.035584382807651464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.064051889053772626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.12810377810754525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.071168765615302929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.13522065466907557
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021350629684590876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.67961275037771152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.078729326920184681
swTranslation(1) = -0.17264915204679135
swTranslation(2) = 0.37956071335495045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.56634395864809295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.070615161861750445
swTranslation(1) = -0.14387429337232616
swTranslation(2) = 0.31630059446245873
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.47195329887341081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.063853357646388553
swTranslation(1) = -0.11989524447693846
swTranslation(2) = 0.26358382871871561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.56861843237760346
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.064368526193059883
swTranslation(1) = -0.1427606872865208
swTranslation(2) = 0.31757087797435618
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021350629684590876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.078285642176833217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.12098690154601495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.042701259369181753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.05693501249224233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021350629684590876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.47384869364800292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.033745005841742927
swTranslation(1) = -0.12258348565389079
swTranslation(2) = 0.26096543965651947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.39487391137333577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.033128227629715658
swTranslation(1) = -0.10215290471157566
swTranslation(2) = 0.21747119971376624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4757517004498022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.019100942362000026
swTranslation(1) = -0.12203720096259556
swTranslation(2) = 0.26201349363104365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.57319481981903886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002853425312348409
swTranslation(1) = -0.14575679288978055
swTranslation(2) = 0.31567890798920928
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049818135930712042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014233753123060583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.028467506246121165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071168765615302913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Pendular2"
swApp.ExitApp
End Sub
